VITE_APIKEY=AIzaSyDDz4lUN74TghNUxBEIZ-EMxfdmUEk9U3Q
VITE_AUTHDOMAIN=vibesex-b60b3.firebaseapp.com
VITE_PROJECTID=vibesex-b60b3
VITE_STORAGEBUCKET=vibesex-b60b3.appspot.com
VITE_MESSAGINGSENDERID=237244360302
VITE_APPID=1:237244360302:web:33802a0491ce12759da87f